Supervisor/Machine.xaml

<UserControl x:Class="Supervisor.Machine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supervisor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0 0 20 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Model}" />

        <GroupBox Header="Status" Grid.Row="1" Grid.Column="0" Margin="5">
            <ListBox ItemsSource="{Binding Registers}" BorderThickness="0">
                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </GroupBox>

        <GroupBox Header="Settings" Grid.Row="1" Grid.Column="1" Margin="5">
            <ListBox Grid.Column="1" ItemsSource="{Binding Settings}" BorderThickness="0">
                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </GroupBox>

    </Grid>
    
</UserControl>
