Supervisor/Register.xaml

<UserControl x:Class="Supervisor.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supervisor"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="500">
    <UserControl.Resources>
        <local:NotBool x:Key="notBool"/>
        <local:ToBool x:Key="toBool"/>
        <local:StringValue x:Key="stringValue"/>
        <local:LampValue x:Key="lampValue"/>
        <local:BoolVisibility x:Key="boolVisibility"/>
        <local:BoolBackground x:Key="boolBackground"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="{Binding Description}" />
        <Label Grid.Column="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right"
               Content="{Binding UM}" />

        <Label Grid.Column="1" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Visibility="{Binding IsLabel, Converter={StaticResource boolVisibility}}"
               Content="{Binding GainedValue, Mode=TwoWay, Converter={StaticResource stringValue}}" />

        <Label Grid.Column="1" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Visibility="{Binding IsStateLabel, Converter={StaticResource boolVisibility}}"
               Content="{Binding ElementName=Combo, Path=SelectedValue}" />

        <TextBox Grid.Column="1" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Visibility="{Binding IsTextBox, Converter={StaticResource boolVisibility}}"
                 Text="{Binding GainedValue, Mode=TwoWay, Converter={StaticResource stringValue}, UpdateSourceTrigger=LostFocus}"
                 IsReadOnly="{Binding ReadWrite, Converter={StaticResource notBool}}"
                 Background="{Binding Modified, Converter={StaticResource boolBackground}}"
                 PreviewKeyDown="TextBox_PreviewKeyDown"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                 GotMouseCapture="TextBox_GotMouseCapture"
                 LostFocus="TextBox_LostFocus"/>

        <ComboBox Grid.Column="1" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="Combo"
                  Visibility="{Binding IsComboBox, Converter={StaticResource boolVisibility}}"
                  ItemsSource="{Binding States}"
                  SelectedIndex="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                  Background="{Binding Modified, Converter={StaticResource boolBackground}}"
                  PreviewKeyDown="ComboBox_PreviewKeyDown"
                  GotKeyboardFocus="ComboBox_GotKeyboardFocus"
                  GotMouseCapture="ComboBox_GotMouseCapture"
                  LostFocus="Combo_LostFocus"/>

        <Ellipse Grid.Column="1" Margin="0" Width="20" Height="20" StrokeThickness="20"
                 Visibility="{Binding IsLamp, Converter={StaticResource boolVisibility}}"
                 Stroke="{Binding Value, Converter={StaticResource lampValue}}" />

        <CheckBox Grid.Column="1" Margin="0" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                  Visibility="{Binding IsCheckBox, Converter={StaticResource boolVisibility}}"
                  IsChecked="{Binding Value, Converter={StaticResource toBool}}"
                  IsHitTestVisible="{Binding ReadWrite}"
                  Background="{Binding Modified, Converter={StaticResource boolBackground}}"/>

    </Grid>
</UserControl>
