Supervisor/TemplateWindow.xaml

<Window x:Class="Supervisor.TemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supervisor"
        mc:Ignorable="d" Name="Main"
        Title="New Device" Height="480" Width="640" Loaded="Main_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Top" Margin="5">Model</Label>
            <ListView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Name="TemplatesListview" SelectedIndex="{Binding Selected}"/>

            <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Margin="5">Path</Label>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="5" Text="{Binding NewFile, Mode=TwoWay}" />
            <Button Grid.Row="1" Grid.Column="2" Margin="5" Name="PathButton"
                    Width="{Binding ElementName=PathButton, Path=ActualHeight}"
                    Click="PathButton_Click">...</Button>

        </Grid>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="5" Width="120" Click="Ok_Click">Ok</Button>
            <Button Margin="5" Width="120" Click="Cancel_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
